<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/NEW_PROJEKT"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Neues Projekt anlegen" />

    <item
        android:id="@+id/ADD_PROJEKT"
        android:icon="@drawable/format_align_left_black_18dp"
        android:title="Vorhandenes Porjekt hinzufügen" />

</menu>