<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corners"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keine Projekte"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/infoTextViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/IDTextViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="8sp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="-60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/done_black_18dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>